# MindValleyLoader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindvalleytestapp/: CachedMemoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalleytestapp/api/: UsersApiService.java
app/src/main/java/com/mindvalleytestapp/application/: BaseApplication.java
app/src/main/java/com/mindvalleytestapp/base/activity/: BaseActivity.java
app/src/main/java/com/mindvalleytestapp/base/adapter/: BaseAdapter_WithFooter.java
app/src/main/java/com/mindvalleytestapp/base/fragment/: BaseFragment.java
app/src/main/java/com/mindvalleytestapp/base/presenter/: BasePresenter.java
app/src/main/java/com/mindvalleytestapp/custom_views/animation_toast/: AccessibilityUtils.java  AnimationUtils.java  BackgroundUtils.java  ListenerUtils.java  Style.java  SuperActivityToast.java  SuperToast.java  Toaster.java
app/src/main/java/com/mindvalleytestapp/custom_views/modified_toasts/: DropDownWarning.java
app/src/main/java/com/mindvalleytestapp/custom_views/modified_views/: TextViewWithFont.java  TextViewWithFontBold.java
app/src/main/java/com/mindvalleytestapp/di/components/: ApplicationComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/mindvalleytestapp/di/module/: ApplicationModule.java  BaseActivityModule.java  FragmentRecyclerModule.java
app/src/main/java/com/mindvalleytestapp/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/mindvalleytestapp/mindvalley_loader/: BitmapViewer.java  CachedMemory.java  FileCache.java  ImagesToLoadOnView.java  MindValleyImageLoader.java  Tools.java
app/src/main/java/com/mindvalleytestapp/mvp/model/: Json_Get.java
app/src/main/java/com/mindvalleytestapp/mvp/model/extra/: Category.java  Links.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/mindvalleytestapp/mvp/model/list/: ServerItem.java
app/src/main/java/com/mindvalleytestapp/mvp/presenter/: UsersPresenter.java
app/src/main/java/com/mindvalleytestapp/mvp/view/: BaseView.java  RecyclerLoaderView.java
app/src/main/java/com/mindvalleytestapp/statics/: Fragment_Helper.java  StaticRecycledObject.java  StaticsNames.java
app/src/main/java/com/mindvalleytestapp/ui/activity/: MainActivityApp.java
app/src/main/java/com/mindvalleytestapp/ui/fragment/: Fragment_Home.java
app/src/main/java/com/mindvalleytestapp/ui/recycler/adapter/: Adapter_User.java
app/src/main/java/com/mindvalleytestapp/ui/recycler/view_holder/: FooterViewHolder.java  User_ViewHolder.java
app/src/main/java/com/mindvalleytestapp/util/: Toasts.java  ToolsFunctions.java  URLS.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_to_top.xml  slide_in_right.xml  slide_in_right_adapter.xml  slide_in_top_to_bottom.xml  slide_out_top_to_bottom.xml
app/src/main/res/drawable/: gradient_blue_white.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml
app/src/main/res/layouts/adapter/layout/: adapter_user.xml  footer_loading.xml
app/src/main/res/layouts/fragment/layout/: fragment_home.xml  fragment_simple_recycler.xml
app/src/main/res/layouts/toolbar/layout/: tool_bar_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mindvalleytestapp/: ToolsFunctionsTest.java  UsersPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
